# template-group

./: README.md
go-demo/base/func/: functest.go
rocketmq/: pom.xml
rocketmq/src/main/java/com/caiquan/: ProducerExample.java  PushConsumerExample.java  RoAppliction.java
rocketmq/src/main/java/com/caiquan/te/: RocketMQConsumer.java  RocketMQDlqConsumer.java  RocketMQProducer.java
rocketmq/src/main/resources/: application.yml
rocketmq/src/test/java/com/caiquan/: Test.java
vue3/: vue-03.html
vue3/hello_vue3/: package-lock.json  package.json
vue3/vue3-demo/: README.md  package-lock.json  package.json  vite.config.ts
xxl-job-demo/: pom.xml  readme.md
xxl-job-demo/src/main/java/com/liyu/spring/: Application.java
xxl-job-demo/src/main/java/com/liyu/spring/config/: XxlJobConfig.java
xxl-job-demo/src/main/java/com/liyu/spring/controler/: HelloController.java
xxl-job-demo/src/main/java/com/liyu/spring/jobhandler/: SampleXxlJob.java
xxl-job-demo/src/main/resources/: application.yml
